src/api/page/content-types/page/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",
        "sections.testimonials-group",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form",
        "sections.features",
        "sections.heading",
        "sections.statistics"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo"
    },
    "articles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::article.article",
      "inversedBy": "pages"
    },
    "contactFormDisplay": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "boolean",
      "default": true
    },
    "articleDisplay": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "boolean",
      "default": false
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "shortName"
    }
  }
}

src/api/page/content-types/page/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",
        "sections.testimonials-group",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form",
        "sections.features",
        "sections.heading",
        "sections.statistics",
        "shared.quote",
        "shared.slider",
        "sections.job-vacancies"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo"
    },
    "articles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::article.article",
      "inversedBy": "pages"
    },
    "contactFormDisplay": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "boolean",
      "default": true
    },
    "articleDisplay": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "boolean",
      "default": false
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "shortName"
    }
  }
}

src/api/page/content-types/page/schema.json (diff)
@@ -39,7 +39,10 @@
         "sections.lead-form",
         "sections.features",
         "sections.heading",
-        "sections.statistics"
+        "sections.statistics",
+        "shared.quote",
+        "shared.slider",
+        "sections.job-vacancies"
       ],
       "pluginOptions": {
         "i18n": {
